{
  "name": "homepage",
  "version": "1.0.0",
  "description": "HomePage - 具有科技感设计的个人导航页面",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server ../ -p 8080 -c-1",
    "serve": "npx http-server ../ -p 8080 -c-1",
    "dev": "npx http-server ../ -p 8080 -c-1 -o",
    "build": "echo '项目已优化，无需构建步骤'",
    "test": "php ../scripts/test-system.php",
    "lint": "echo '暂无代码检查'"
  },
  "keywords": [
    "navigation",
    "personal",
    "futuristic",
    "dashboard",
    "startpage",
    "cyberpunk",
    "pwa",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://yourdomain.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/HomePage"
  },
  "bugs": {
    "url": "https://github.com/yourusername/HomePage/issues"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "files": [
    "../index.html",
    "../css/",
    "../js/",
    "../assets/",
    "../config/",
    "../pwa/manifest.json",
    "../pwa/service-worker.js",
    "../README.md",
    "../LICENSE"
  ]
}